{% extends "base.txt" %}

{% block header %}帳號安全通知{% endblock %}

{% block content %}
親愛的 {{ user_name }} 您好，

我們偵測到您的帳號在短時間內發生多次登入失敗的情況。基於安全考量，您的帳號已暫時鎖定。

════════════════════════════════════════════════════════════
⚠️  鎖定資訊
════════════════════════════════════════════════════════════

鎖定時間：{{ lockout_time }}
解鎖時間：{{ unlock_time }}
鎖定時長：{{ lockout_duration }} 分鐘

在鎖定期間，您將無法登入您的帳號。系統將於 {{ unlock_time }} 自動解除鎖定。


════════════════════════════════════════════════════════════
🔒 安全性警告
════════════════════════════════════════════════════════════

如果這些登入嘗試【不是您本人】所進行，這可能表示有人正試圖未經授權存取您的帳號。請立即採取以下措施：

  • 聯繫我們的客服團隊回報此問題
  • 帳號解鎖後立即變更密碼
  • 檢查您的帳號活動記錄
  • 確保您的安全問題答案未被洩露


════════════════════════════════════════════════════════════
帳號解鎖後的建議措施
════════════════════════════════════════════════════════════

  • 立即修改您的登入密碼
  • 確保密碼強度足夠（至少 8 個字元，包含大小寫字母、數字及特殊符號）
  • 請勿與他人分享您的帳號資訊
  • 定期檢視帳號活動記錄


如果您在解鎖後仍遇到登入問題，或需要立即存取您的帳號，請聯繫我們的客服團隊尋求協助。

客服信箱：{{ support_email }}

────────────────────────────────────────

此信件由系統自動寄出，請勿直接回覆。
{% endblock %}
