{% extends "base.txt" %}

{% block header %}銀行帳戶已成功啟用{% endblock %}

{% block content %}
親愛的 {{ full_name }} 您好，

恭喜您！您的銀行帳戶已通過 KYC（客戶身分驗證）審核，現已正式啟用。

========================================
帳戶資訊
========================================

帳戶名稱：{{ account_name }}
帳戶號碼：{{ account_number }}
帳戶類型：{{ account_type }}
幣別：{{ currency }}

========================================

您現在可以使用以下完整功能：

• 存款與提款服務
• 帳戶轉帳
• 線上交易
• 帳戶查詢與對帳單下載
• 其他銀行服務

========================================
溫馨提醒
========================================

請妥善保管您的帳戶資訊，切勿將帳號、密碼或任何驗證碼透露給他人。本行不會以任何方式要求您提供完整密碼或驗證碼。

========================================

如需協助或有任何疑問，歡迎隨時聯繫我們的客服團隊。

感謝您選擇我們的服務，我們將竭誠為您提供優質的金融服務。

此信件由系統自動寄出，請勿直接回覆。
{% endblock %}
