{% extends "base.txt" %}

{% block header %}虛擬卡片建立成功{% endblock %}

{% block content %}
親愛的 {{ full_name }} 您好,

您的虛擬卡片已成功建立,詳細資訊如下:

========================================
卡片資訊
========================================
卡片類型: {{ card_type }}
幣別: {{ currency }}
卡號: {{ masked_card_number }}
持卡人姓名: {{ name_on_card }}
每日消費限額: {{ daily_limit }}
每月消費限額: {{ monthly_limit }}
========================================

【重要提醒】
卡片狀態: 未啟用

您的虛擬卡片目前狀態為未啟用,我們的專員將盡快為您審核並啟用卡片。

當卡片通過審核並成功啟用後,您將收到另一封通知信件,屆時我們將提供完整的卡片資訊,包含 CVV 安全碼。

在此之前,請您耐心等候。若有任何疑問,歡迎隨時與我們聯繫。

此信件由系統自動寄出,請勿直接回覆。
{% endblock %}
