{% extends "base.txt" %}

{% block header %}虛擬卡片啟用成功{% endblock %}

{% block content %}
親愛的 {{ full_name }} 您好,

恭喜您! 您的虛擬卡片已通過審核並成功啟用,現在可以開始使用了。

========================================
卡片狀態: 已啟用
========================================
您的虛擬卡片現在可以正常使用進行線上交易。

========================================
卡片完整資訊
========================================
卡片類型: {{ card_type }}
幣別: {{ currency }}
卡號: {{ masked_card_number }}
到期日: {{ expiry_date }}
CVV 安全碼: {{ cvv }}
每日消費限額: {{ daily_limit }}
每月消費限額: {{ monthly_limit }}
========================================

【重要安全提醒】
* CVV 安全碼為您的卡片重要資訊,請妥善保管,切勿告知他人
* 本行絕不會以任何形式要求您提供完整卡號或 CVV
* 請定期檢查您的交易記錄,如發現異常請立即聯繫我們
* 建議您收到此信件後,將 CVV 記錄於安全處並刪除此郵件

如果您發現任何可疑活動或需要協助,請立即與我們的客服團隊聯繫。

此信件由系統自動寄出,請勿直接回覆。
{% endblock %}
