{% extends "base.txt" %}

{% block header %}虛擬卡片已被封鎖{% endblock %}

{% block content %}
親愛的 {{ full_name }} 您好,

我們必須通知您,您的虛擬卡片已被系統封鎖,目前無法進行任何交易。

========================================
卡片狀態: 已封鎖
========================================
您的卡片已被暫時停用,所有交易功能已被限制。

========================================
封鎖資訊
========================================
卡片類型: {{ card_type }}
卡號: {{ masked_card_number }}
封鎖原因: {{ block_reason }}
原因說明: {{ blocked_reason_description }}
封鎖時間: {{ blocked_at }}
========================================

【後續處理步驟】
1. 請仔細確認封鎖原因是否與您的操作相關
2. 如有疑問或認為這是系統誤判,請立即聯繫客服團隊
3. 我們的專員將協助您了解詳細情況並評估解除封鎖的可能性
4. 在解除封鎖前,此卡片將無法用於任何交易

【安全提醒】
* 如果您未曾進行任何可疑操作,您的帳戶可能已被盜用
* 請立即檢查您的其他帳戶安全性
* 建議更改您的登入密碼和安全問題答案
* 切勿向任何人透露您的帳戶資訊或驗證碼

如需協助或查詢詳細資訊,請儘速聯繫我們的客服團隊。我們將竭誠為您服務。

此信件由系統自動寄出,請勿直接回覆。
{% endblock %}
