{% extends "base.txt" %}

{% block header %}
========================================
登入驗證碼通知
========================================
{% endblock %}

{% block content %}
您好，

我們收到了您的登入請求。為確保您的帳戶安全，請使用以下一次性驗證碼完成登入程序：

----------------------------------------
您的驗證碼
----------------------------------------
{{ otp }}
----------------------------------------

⚠️ 重要提醒：
此驗證碼將於 {{ expiry_time }} 後失效，請儘速完成驗證。


安全提醒：
• 請勿將此驗證碼轉發或告知他人
• 本行客服人員絕不會向您索取驗證碼
• 若非您本人操作，請立即聯繫客服中心
• 驗證碼僅供單次使用，使用後即失效


若您未曾嘗試登入，請忽略此郵件或立即聯繫我們的客服團隊，以確保您的帳戶安全。

感謝您的配合，
{{ site_name|default('Bank FastAPI') }} 敬上
{% endblock %}
