{% extends "base.txt" %}

{% block header %}密碼重置請求{% endblock %}

{% block content %}
親愛的 {{ user_name }} 您好，

我們收到了您的密碼重置請求。若要繼續重置您的帳號密碼，請複製下方連結至瀏覽器：

{{ reset_url }}

此連結有效期限為 {{ expiry_time }} 分鐘，且僅能使用一次。

════════════════════════════════════════
⚠️ 重要安全提醒
════════════════════════════════════════

• 如果您並未提出密碼重置請求，請立即聯繫我們的客服團隊。
• 請勿將此連結分享給任何人，包括本行員工。
• 此重置連結僅能使用一次，使用後即失效。
• 為確保帳號安全，建議使用包含大小寫字母、數字及特殊符號的強密碼。

────────────────────────────────────────

若您未曾提出密碼重置請求，請忽略此信件，您的帳號密碼將不會被更改。

────────────────────────────────────────

此信件由系統自動寄出，請勿直接回覆。
{% endblock %}
