{% extends "base.txt" %}

{% block header %}{% if is_sender %}轉帳成功通知{% else %}收款成功通知{% endif %}{% endblock %}

{% block content %}
親愛的 {{ user_name }} 您好，

{% if is_sender %}
您的轉帳交易已成功完成，以下是交易詳情：

交易類型：轉出
轉出金額：{{ from_currency }} {{ amount }}
{% if from_currency != to_currency %}
對方收到金額：{{ to_currency }} {{ converted_amount }}
匯率：{{ exchange_rate }}
轉換手續費：{{ from_currency }} {{ conversion_fee }}
{% endif %}
收款人：{{ conterparty_name }}
收款帳號：{{ conterparty_account }}
{% if description %}
備註：{{ description }}
{% endif %}
交易參考編號：{{ reference }}
交易時間：{{ transaction_date }}
帳戶餘額：{{ user_currency }} {{ user_balance }}

請確認交易資訊是否正確。如有任何疑問，請立即聯繫客服中心。

{% else %}
您已成功收到一筆款項，以下是交易詳情：

交易類型：收款
收款金額：{{ to_currency }} {{ converted_amount }}
{% if from_currency != to_currency %}
對方轉出金額：{{ from_currency }} {{ amount }}
匯率：{{ exchange_rate }}
{% endif %}
付款人：{{ conterparty_name }}
付款帳號：{{ conterparty_account }}
{% if description %}
備註：{{ description }}
{% endif %}
交易參考編號：{{ reference }}
交易時間：{{ transaction_date }}
帳戶餘額：{{ user_currency }} {{ user_balance }}

款項已成功入帳至您的帳戶。如有任何疑問，請立即聯繫客服中心。

{% endif %}

【安全提醒】
請妥善保管您的交易記錄。如發現任何異常交易，請立即聯繫客服中心。

此信件由系統自動寄出，請勿直接回覆。
{% endblock %}
